{
  "name": "ashenedspire-editor",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/prepare-sites-build.mjs",
    "build:pages": "node scripts/build-pages.mjs",
    "preview": "vite preview",
    "test:sites": "node --test tests/sites-worker.test.mjs",
    "test": "node tests/core.test.mjs && node tests/sites-worker.test.mjs && node tests/authoring-create.test.mjs && node tests/native-document.test.mjs && node tests/game-settings.test.mjs && node tests/xlsx.test.mjs && node --test --test-concurrency=1 tests/github-account.test.mjs tests/workspace-host.test.mjs tests/pages.test.mjs tests/auth-host.test.mjs tests/local-host-access.test.mjs tests/local-host-provider.test.mjs tests/checkout-promotion.test.mjs tests/native-bridge-host.test.mjs tests/local-branches.test.mjs tests/consolidated-pages.test.mjs tests/scene-playback.test.mjs tests/game-card-preview.test.mjs tests/native-game-preview.test.mjs tests/card-definition.test.mjs tests/card-layout.test.mjs tests/native-card-editor.test.mjs && npm run test:studio",
    "test:xlsx": "node tests/xlsx.test.mjs",
    "test:auth": "node --test tests/auth-host.test.mjs tests/local-host-access.test.mjs tests/local-host-provider.test.mjs",
    "test:pages": "node --test tests/pages.test.mjs tests/consolidated-pages.test.mjs tests/scene-playback.test.mjs tests/game-card-preview.test.mjs tests/native-game-preview.test.mjs",
    "review:quick": "node scripts/review-quick.mjs",
    "check:branches": "node scripts/check-branch-policy.mjs",
    "test:host": "node --test tests/checkout-promotion.test.mjs tests/github-account.test.mjs tests/workspace-host.test.mjs tests/local-branches.test.mjs tests/native-bridge-host.test.mjs",
    "test:studio": "node --test tests/scene-studio-model.test.mjs tests/scene-studio-frame.test.mjs tests/scene-studio-audio.test.mjs tests/scene-caption-preview.test.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "6.1.1",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "vite": "8.3.1",
    "@phosphor-icons/react": "2.1.10"
  },
  "devDependencies": {
    "esbuild": "0.28.2"
  }
}
